<circuit type="simulide_0.1" reactStep="50" animate="0" speed="1000000" noLinAcc="5" noLinStep="10">
 
Node-40: 
<item vflip="1" valLabelx="0" id="Node-40" labelx="-16" hflip="1" labely="-24" rotation="0" labelrot="0" itemtype="Node" x="60" valLabRot="0" objectName="Node-40" y="148" Show_id="false" valLabely="0"/>
 
Ground-11: 
<item vflip="1" valLabelx="0" id="Ground-11" labelx="-16" hflip="1" labely="-24" rotation="0" labelrot="0" itemtype="Ground" x="-380" valLabRot="0" objectName="Ground-11" y="164" Show_id="false" valLabely="0"/>
 
atmega328-10: 
<item valLabRot="0" rotation="0" Mhz="16" objectName="atmega328-10" Ser_Monitor="false" labelrot="0" hflip="1" valLabelx="0" labelx="0" x="-172" Show_id="true" itemtype="AVR" Ser_Port="false" id="atmega328-10" Program="D:/EmbeddedC/Demo/bin/Debug/Demo.hex" labely="-20" y="36" vflip="1" valLabely="0"/>
 
Resistor-9: 
<item Resistance="100" valLabRot="0" rotation="0" Unit=" O" objectName="Resistor-9" labelrot="0" hflip="1" valLabelx="-12" labelx="-12" x="-52" Show_id="false" itemtype="Resistor" id="Resistor-9" Show_res="true" labely="-24" y="84" vflip="1" valLabely="8"/>
 
Ground-8: 
<item vflip="1" valLabelx="0" id="Ground-8" labelx="-16" hflip="1" labely="-24" rotation="0" labelrot="0" itemtype="Ground" x="60" valLabRot="0" objectName="Ground-8" y="172" Show_id="false" valLabely="0"/>
 
Led-7: 
<item Resistance="0.59999999999999998" valLabRot="0" rotation="0" MaxCurrent="0.029999999999999999" objectName="Led-7" labelrot="0" hflip="1" valLabelx="0" labelx="-16" x="12" Grounded="false" Threshold="2.3999999999999999" Show_id="false" itemtype="Led" id="Led-7" Color="0" labely="-24" y="84" vflip="1" valLabely="0"/>
 
Probe-5: 
<item vflip="1" Show_volt="true" valLabelx="16" id="Probe-5" labelx="16" hflip="1" PlotterCh="0" labely="-16" rotation="-45" labelrot="45" itemtype="Probe" x="-236" valLabRot="45" objectName="Probe-5" y="132" Show_id="false" valLabely="0"/>
 
Probe-4: 
<item vflip="1" Show_volt="true" valLabelx="16" id="Probe-4" labelx="16" hflip="1" PlotterCh="0" labely="-16" rotation="-45" labelrot="45" itemtype="Probe" x="-92" valLabRot="45" objectName="Probe-4" y="132" Show_id="false" valLabely="0"/>
 
Switch-3: 
<item valLabRot="0" rotation="0" objectName="Switch-3" labelrot="0" hflip="1" Norm_Close="false" valLabelx="0" labelx="-16" x="-316" DT="false" Show_id="false" itemtype="Switch" Poles="1" id="Switch-3" labely="-24" y="148" vflip="1" valLabely="0"/>
 
Switch-2: 
<item valLabRot="0" rotation="0" objectName="Switch-2" labelrot="0" hflip="1" Norm_Close="false" valLabelx="0" labelx="-16" x="-20" DT="false" Show_id="false" itemtype="Switch" Poles="1" id="Switch-2" labely="-24" y="148" vflip="1" valLabely="0"/>
 
Node-1: 
<item vflip="1" valLabelx="0" id="Node-1" labelx="-16" hflip="1" labely="-24" rotation="0" labelrot="0" itemtype="Node" x="-108" valLabRot="0" objectName="Node-1" y="148" Show_id="false" valLabely="0"/>
 
Connector-12: 
<item valLabRot="0" enodeid="Circ_eNode-13" rotation="0" objectName="Connector-12" labelrot="0" endpinid="atmega328-10-PC0" hflip="1" valLabelx="0" labelx="-16" x="-68" Show_id="false" itemtype="Connector" pointList="-68,84,-132,84" id="Connector-12" labely="-24" y="84" vflip="1" valLabely="0" startpinid="Resistor-9-lPin"/>
 
Connector-14: 
<item valLabRot="0" enodeid="Circ_eNode-15" rotation="0" objectName="Connector-14" labelrot="0" endpinid="Led-7-lPin" hflip="1" valLabelx="0" labelx="-16" x="-36" Show_id="false" itemtype="Connector" pointList="-36,84,-4,84" id="Connector-14" labely="-24" y="84" vflip="1" valLabely="0" startpinid="Resistor-9-rPin"/>
 
Connector-18: 
<item valLabRot="0" enodeid="Circ_eNode-19" rotation="0" objectName="Connector-18" labelrot="0" endpinid="Switch-3-pinP0" hflip="1" valLabelx="0" labelx="-16" x="-380" Show_id="false" itemtype="Connector" pointList="-380,148,-332,148" id="Connector-18" labely="-24" y="148" vflip="1" valLabely="0" startpinid="Ground-11-Gnd"/>
 
Connector-20: 
<item valLabRot="0" enodeid="Circ_eNode-21" rotation="0" objectName="Connector-20" labelrot="0" endpinid="atmega328-10-PB0" hflip="1" valLabelx="0" labelx="-16" x="-300" Show_id="false" itemtype="Connector" pointList="-300,148,-180,148" id="Connector-20" labely="-24" y="148" vflip="1" valLabely="0" startpinid="Switch-3-switch0pinN"/>
 
Connector-22: 
<item valLabRot="0" enodeid="Circ_eNode-23" rotation="0" objectName="Connector-22" labelrot="0" endpinid="Node-1-0" hflip="1" valLabelx="0" labelx="-16" x="-132" Show_id="false" itemtype="Connector" pointList="-132,148,-108,148" id="Connector-22" labely="-24" y="148" vflip="1" valLabely="0" startpinid="atmega328-10-PB1"/>
 
Connector-24: 
<item valLabRot="0" enodeid="Circ_eNode-23" rotation="0" objectName="Connector-24" labelrot="0" endpinid="Probe-4-inpin" hflip="1" valLabelx="0" labelx="-16" x="-108" Show_id="false" itemtype="Connector" pointList="-108,148,-108,148" id="Connector-24" labely="-24" y="148" vflip="1" valLabely="0" startpinid="Node-1-2"/>
 
Connector-25: 
<item valLabRot="0" enodeid="Circ_eNode-23" rotation="0" objectName="Connector-25" labelrot="0" endpinid="Switch-2-pinP0" hflip="1" valLabelx="0" labelx="-16" x="-108" Show_id="false" itemtype="Connector" pointList="-108,148,-36,148" id="Connector-25" labely="-24" y="148" vflip="1" valLabely="0" startpinid="Node-1-1"/>
 
Connector-26: 
<item valLabRot="0" enodeid="enode-39" rotation="0" objectName="Connector-26" labelrot="0" endpinid="Node-40-0" hflip="1" valLabelx="0" labelx="-16" x="-4" Show_id="false" itemtype="Connector" pointList="-4,148,60,148" id="Connector-26" labely="-24" y="148" vflip="1" valLabely="0" startpinid="Switch-2-switch0pinN"/>
 
Connector-39: 
<item valLabRot="0" enodeid="enode-39" rotation="0" objectName="Connector-39" labelrot="0" endpinid="Node-40-1" hflip="1" valLabelx="0" labelx="-16" x="28" Show_id="false" itemtype="Connector" pointList="28,84,60,84,60,148" id="Connector-39" labely="-24" y="84" vflip="1" valLabely="0" startpinid="Led-7-rPin"/>
 
Connector-41: 
<item valLabRot="0" enodeid="enode-39" rotation="0" objectName="Connector-41" labelrot="0" endpinid="Ground-8-Gnd" hflip="1" valLabelx="0" labelx="-16" x="60" Show_id="false" itemtype="Connector" pointList="60,148,60,156" id="Connector-41" labely="-24" y="148" vflip="1" valLabely="0" startpinid="Node-40-2"/>
 
PlotterWidget-28: 
<item minimumWidth="200" enabled="true" mouseTracking="false" windowModified="false" contextMenuPolicy="1" frameSize="" maximumSize="" cursor="" maximized="false" locale="" windowTitle="" palette="" inputMethodHints="0" acceptDrops="false" autoFillBackground="false" modal="false" isActiveWindow="true" objectName="PlotterWidget-28" minimumHeight="200" minimized="false" childrenRect="" fullScreen="false" frameGeometry="" layoutDirection="0" sizeHint="" MinVolt="-500" focus="false" windowModality="0" focusPolicy="0" visible="false" styleSheet="" MaxVolt="500" maximumWidth="1000" baseSize="" windowIcon="" sizePolicy="" windowIconText="" windowOpacity="1" itemtype="Plotter" minimumSize="" statusTip="" accessibleDescription="" x="0" toolTipDuration="-1" toolTip="" updatesEnabled="true" y="0" minimumSizeHint="" height="200" rect="" geometry="" childrenRegion="" maximumHeight="200" normalGeometry="" whatsThis="" size="" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" accessibleName="" pos="" sizeIncrement="" width="200" windowFilePath=""/>
 
SerialPortWidget-29: 
<item minimumWidth="0" enabled="true" mouseTracking="false" windowModified="false" contextMenuPolicy="1" frameSize="" maximumSize="" cursor="" maximized="false" locale="" windowTitle="Settings" palette="" inputMethodHints="0" acceptDrops="false" autoFillBackground="false" modal="false" isActiveWindow="true" objectName="SerialPortWidget-29" minimumHeight="0" minimized="false" childrenRect="" fullScreen="false" frameGeometry="" layoutDirection="0" sizeHint="" focus="false" windowModality="0" focusPolicy="0" visible="false" styleSheet="" maximumWidth="450" baseSize="" windowIcon="" sizePolicy="" windowIconText="" windowOpacity="1" itemtype="SerialPort" minimumSize="" statusTip="" accessibleDescription="" x="0" toolTipDuration="-1" toolTip="" updatesEnabled="true" y="0" minimumSizeHint="" height="141" rect="" geometry="" childrenRegion="" maximumHeight="170" normalGeometry="" whatsThis="" size="" SettingsProp="COM3,0,3,0,0,0" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" accessibleName="" pos="" sizeIncrement="" width="313" windowFilePath=""/>
 
</circuit>
