<circuit speed="1000000" noLinAcc="5" animate="0" reactStep="50" noLinStep="10" type="simulide_0.1">
 
Node-17: 
<item objectName="Node-17" id="Node-17" y="60" labely="-24" vflip="1" labelx="-16" valLabRot="0" labelrot="0" itemtype="Node" hflip="1" Show_id="false" rotation="0" valLabelx="0" x="-116" valLabely="0"/>
 
Ground-16: 
<item objectName="Ground-16" id="Ground-16" y="164" labely="4" vflip="1" labelx="-16" valLabRot="0" labelrot="0" itemtype="Ground" hflip="1" Show_id="true" rotation="0" valLabelx="0" x="-316" valLabely="0"/>
 
atmega328-15: 
<item Program="D:/EmbeddedC/SeatHeatApplication/bin/Debug/SeatHeatApplication.hex" valLabelx="0" x="-172" itemtype="AVR" valLabely="0" Ser_Monitor="true" rotation="0" valLabRot="0" Mhz="16" hflip="1" Ser_Port="false" objectName="atmega328-15" vflip="1" Show_id="true" labelx="-13" labelrot="0" y="36" labely="127" id="atmega328-15"/>
 
Resistor-14: 
<item Show_res="true" valLabelx="-12" x="-52" itemtype="Resistor" valLabely="8" rotation="0" valLabRot="0" Resistance="100" hflip="1" objectName="Resistor-14" vflip="1" Show_id="true" labelx="-12" labelrot="0" y="84" labely="-24" id="Resistor-14" Unit=" O"/>
 
Ground-13: 
<item objectName="Ground-13" id="Ground-13" y="172" labely="3" vflip="1" labelx="-19" valLabRot="0" labelrot="0" itemtype="Ground" hflip="1" Show_id="true" rotation="0" valLabelx="0" x="60" valLabely="0"/>
 
Led-12: 
<item valLabelx="0" x="12" itemtype="Led" valLabely="0" Color="0" rotation="0" valLabRot="0" Resistance="0.59999999999999998" hflip="1" objectName="Led-12" vflip="1" Show_id="true" labelx="-16" Threshold="2.3999999999999999" labelrot="0" Grounded="false" y="84" labely="-24" id="Led-12" MaxCurrent="0.029999999999999999"/>
 
Probe-11: 
<item objectName="Probe-11" id="Probe-11" y="132" labely="-30" vflip="1" Show_volt="true" labelx="5" valLabRot="45" labelrot="45" itemtype="Probe" hflip="1" Show_id="true" rotation="-45" valLabelx="16" x="-212" valLabely="0" PlotterCh="0"/>
 
Switch-10: 
<item valLabelx="0" x="-260" itemtype="Switch" valLabely="0" DT="false" rotation="0" valLabRot="0" hflip="1" objectName="Switch-10" vflip="1" Show_id="true" labelx="-16" labelrot="0" y="148" Poles="1" labely="-24" id="Switch-10" Norm_Close="false"/>
 
Potentiometer-9: 
<item Show_res="true" valLabelx="10" x="-60" itemtype="Potentiometer" valLabely="-20" rotation="0" valLabRot="0" Resistance="1" hflip="1" objectName="Potentiometer-9" vflip="1" Show_id="true" labelx="30" labelrot="0" y="36" labely="-29" id="Potentiometer-9" Unit=" kO" Value_Ohm="500"/>
 
Node-8: 
<item objectName="Node-8" id="Node-8" y="84" labely="-24" vflip="1" labelx="-16" valLabRot="0" labelrot="0" itemtype="Node" hflip="1" Show_id="false" rotation="0" valLabelx="0" x="60" valLabely="0"/>
 
Probe-7: 
<item objectName="Probe-7" id="Probe-7" y="44" labely="-29" vflip="1" Show_volt="true" labelx="2" valLabRot="45" labelrot="45" itemtype="Probe" hflip="1" Show_id="true" rotation="-45" valLabelx="16" x="-100" valLabely="0" PlotterCh="0"/>
 
Fixed Voltage-6: 
<item valLabelx="-16" x="-196" itemtype="Fixed Voltage" valLabely="8" Voltage="5" Show_Volt="true" rotation="0" valLabRot="0" hflip="1" objectName="Fixed Voltage-6" vflip="1" Show_id="true" labelx="-64" labelrot="0" y="20" labely="-24" id="Fixed Voltage-6" Unit=" V"/>
 
Switch-5: 
<item valLabelx="0" x="-252" itemtype="Switch" valLabely="0" DT="false" rotation="0" valLabRot="0" hflip="1" objectName="Switch-5" vflip="1" Show_id="true" labelx="-16" labelrot="0" y="100" Poles="1" labely="-24" id="Switch-5" Norm_Close="false"/>
 
Probe-4: 
<item objectName="Probe-4" id="Probe-4" y="84" labely="-33" vflip="1" Show_volt="true" labelx="1" valLabRot="45" labelrot="45" itemtype="Probe" hflip="1" Show_id="true" rotation="-45" valLabelx="16" x="-204" valLabely="0" PlotterCh="0"/>
 
Node-3: 
<item objectName="Node-3" id="Node-3" y="148" labely="-24" vflip="1" labelx="-16" valLabRot="0" labelrot="0" itemtype="Node" hflip="1" Show_id="false" rotation="0" valLabelx="0" x="-316" valLabely="0"/>
 
Oscope-2: 
<item objectName="Oscope-2" id="Oscope-2" y="273" labely="-24" vflip="1" labelx="-16" valLabRot="0" Filter="0.29999999999999999" labelrot="0" itemtype="Oscope" hflip="1" Show_id="true" rotation="0" valLabelx="0" x="35" valLabely="0"/>
 
Ground-1: 
<item objectName="Ground-1" id="Ground-1" y="380" labely="-24" vflip="1" labelx="-16" valLabRot="0" labelrot="0" itemtype="Ground" hflip="1" Show_id="false" rotation="0" valLabelx="0" x="-172" valLabely="0"/>
 
Connector-18: 
<item pointList="-36,84,-4,84" valLabelx="0" x="-36" itemtype="Connector" valLabely="0" rotation="0" valLabRot="0" enodeid="Circ_eNode-19" hflip="1" startpinid="Resistor-14-rPin" endpinid="Led-12-lPin" objectName="Connector-18" vflip="1" Show_id="false" labelx="-16" labelrot="0" y="84" labely="-24" id="Connector-18"/>
 
Connector-20: 
<item pointList="-244,148,-180,148" valLabelx="0" x="-244" itemtype="Connector" valLabely="0" rotation="0" valLabRot="0" enodeid="Circ_eNode-21" hflip="1" startpinid="Switch-10-switch0pinN" endpinid="atmega328-15-PB0" objectName="Connector-20" vflip="1" Show_id="false" labelx="-16" labelrot="0" y="148" labely="-24" id="Connector-20"/>
 
Connector-22: 
<item pointList="28,84,60,84" valLabelx="0" x="28" itemtype="Connector" valLabely="0" rotation="0" valLabRot="0" enodeid="Circ_eNode-23" hflip="1" startpinid="Led-12-rPin" endpinid="Node-8-0" objectName="Connector-22" vflip="1" Show_id="false" labelx="-16" labelrot="0" y="84" labely="-24" id="Connector-22"/>
 
Connector-24: 
<item pointList="-316,148,-316,148" valLabelx="0" x="-316" itemtype="Connector" valLabely="0" rotation="0" valLabRot="0" enodeid="Circ_eNode-25" hflip="1" startpinid="Ground-16-Gnd" endpinid="Node-3-0" objectName="Connector-24" vflip="1" Show_id="false" labelx="-16" labelrot="0" y="148" labely="-24" id="Connector-24"/>
 
Connector-26: 
<item pointList="-44,36,60,36,60,84" valLabelx="0" x="-44" itemtype="Connector" valLabely="0" rotation="0" valLabRot="0" enodeid="Circ_eNode-23" hflip="1" startpinid="Potentiometer-9-PinB" endpinid="Node-8-1" objectName="Connector-26" vflip="1" Show_id="false" labelx="-16" labelrot="0" y="36" labely="-24" id="Connector-26"/>
 
Connector-27: 
<item pointList="-180,20,-76,20,-76,36" valLabelx="0" x="-180" itemtype="Connector" valLabely="0" rotation="0" valLabRot="0" enodeid="Circ_eNode-28" hflip="1" startpinid="Fixed Voltage-6-outnod" endpinid="Potentiometer-9-PinA" objectName="Connector-27" vflip="1" Show_id="false" labelx="-16" labelrot="0" y="20" labely="-24" id="Connector-27"/>
 
Connector-29: 
<item pointList="-132,116,-100,116,-100,84,-68,84" valLabelx="0" x="-132" itemtype="Connector" valLabely="0" rotation="0" valLabRot="0" enodeid="Circ_eNode-30" hflip="1" startpinid="atmega328-15-PB5" endpinid="Resistor-14-lPin" objectName="Connector-29" vflip="1" Show_id="false" labelx="-16" labelrot="0" y="116" labely="-24" id="Connector-29"/>
 
Connector-31: 
<item pointList="-132,84,-116,84,-116,60" valLabelx="0" x="-132" itemtype="Connector" valLabely="0" rotation="0" valLabRot="0" enodeid="Circ_eNode-32" hflip="1" startpinid="atmega328-15-PC0" endpinid="Node-17-0" objectName="Connector-31" vflip="1" Show_id="false" labelx="-16" labelrot="0" y="84" labely="-24" id="Connector-31"/>
 
Connector-33: 
<item pointList="-116,60,-116,60" valLabelx="0" x="-116" itemtype="Connector" valLabely="0" rotation="0" valLabRot="0" enodeid="Circ_eNode-32" hflip="1" startpinid="Node-17-2" endpinid="Probe-7-inpin" objectName="Connector-33" vflip="1" Show_id="false" labelx="-16" labelrot="0" y="60" labely="-24" id="Connector-33"/>
 
Connector-34: 
<item pointList="-116,60,-60,60,-60,52" valLabelx="0" x="-116" itemtype="Connector" valLabely="0" rotation="0" valLabRot="0" enodeid="Circ_eNode-32" hflip="1" startpinid="Node-17-1" endpinid="Potentiometer-9-PinM" objectName="Connector-34" vflip="1" Show_id="false" labelx="-16" labelrot="0" y="60" labely="-24" id="Connector-34"/>
 
Connector-35: 
<item pointList="-236,100,-188,100,-188,108,-180,108" valLabelx="0" x="-236" itemtype="Connector" valLabely="0" rotation="0" valLabRot="0" enodeid="Circ_eNode-36" hflip="1" startpinid="Switch-5-switch0pinN" endpinid="atmega328-15-PB6" objectName="Connector-35" vflip="1" Show_id="false" labelx="-16" labelrot="0" y="100" labely="-24" id="Connector-35"/>
 
Connector-37: 
<item pointList="-268,100,-316,100,-316,148" valLabelx="0" x="-268" itemtype="Connector" valLabely="0" rotation="0" valLabRot="0" enodeid="Circ_eNode-25" hflip="1" startpinid="Switch-5-pinP0" endpinid="Node-3-1" objectName="Connector-37" vflip="1" Show_id="false" labelx="-16" labelrot="0" y="100" labely="-24" id="Connector-37"/>
 
Connector-38: 
<item pointList="-316,148,-276,148" valLabelx="0" x="-316" itemtype="Connector" valLabely="0" rotation="0" valLabRot="0" enodeid="Circ_eNode-25" hflip="1" startpinid="Node-3-2" endpinid="Switch-10-pinP0" objectName="Connector-38" vflip="1" Show_id="false" labelx="-16" labelrot="0" y="148" labely="-24" id="Connector-38"/>
 
Connector-39: 
<item pointList="60,84,60,156" valLabelx="0" x="60" itemtype="Connector" valLabely="0" rotation="0" valLabRot="0" enodeid="Circ_eNode-23" hflip="1" startpinid="Node-8-2" endpinid="Ground-13-Gnd" objectName="Connector-39" vflip="1" Show_id="false" labelx="-16" labelrot="0" y="84" labely="-24" id="Connector-39"/>
 
Connector-40: 
<item pointList="-85,273,-85,148,-132,148" valLabelx="0" x="-85" itemtype="Connector" valLabely="0" rotation="0" valLabRot="0" enodeid="Circ_eNode-41" hflip="1" startpinid="Oscope-2-PinP" endpinid="atmega328-15-PB1" objectName="Connector-40" vflip="1" Show_id="false" labelx="-16" labelrot="0" y="273" labely="-24" id="Connector-40"/>
 
Connector-42: 
<item pointList="-85,289,-85,364,-172,364" valLabelx="0" x="-85" itemtype="Connector" valLabely="0" rotation="0" valLabRot="0" enodeid="Circ_eNode-43" hflip="1" startpinid="Oscope-2-PinN" endpinid="Ground-1-Gnd" objectName="Connector-42" vflip="1" Show_id="false" labelx="-16" labelrot="0" y="289" labely="-24" id="Connector-42"/>
 
PlotterWidget-44: 
<item modal="false" contextMenuPolicy="1" maximumHeight="200" visible="false" rect="" enabled="true" windowIcon="" toolTipDuration="-1" whatsThis="" objectName="PlotterWidget-44" frameSize="" height="200" autoFillBackground="false" windowIconText="" minimumSizeHint="" MinVolt="-500" itemtype="Plotter" baseSize="" childrenRect="" minimumHeight="200" maximumSize="" sizeHint="" inputMethodHints="0" pos="" toolTip="" MaxVolt="500" isActiveWindow="true" locale="" styleSheet="" geometry="" accessibleName="" frameGeometry="" y="0" windowModality="0" updatesEnabled="true" size="" windowTitle="" windowModified="false" mouseTracking="false" maximumWidth="1000" childrenRegion="" layoutDirection="0" cursor="" minimized="false" sizePolicy="" minimumSize="" focus="false" accessibleDescription="" windowFilePath="" focusPolicy="0" acceptDrops="false" statusTip="" width="200" windowOpacity="1" palette="" fullScreen="false" maximized="false" minimumWidth="200" x="0" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" sizeIncrement="" normalGeometry=""/>
 
SerialPortWidget-45: 
<item modal="false" contextMenuPolicy="1" maximumHeight="170" visible="false" rect="" enabled="true" windowIcon="" toolTipDuration="-1" whatsThis="" objectName="SerialPortWidget-45" frameSize="" height="141" autoFillBackground="false" windowIconText="" minimumSizeHint="" itemtype="SerialPort" baseSize="" childrenRect="" minimumHeight="0" maximumSize="" sizeHint="" inputMethodHints="0" pos="" toolTip="" isActiveWindow="true" locale="" styleSheet="" geometry="" accessibleName="" frameGeometry="" y="0" windowModality="0" updatesEnabled="true" size="" windowTitle="Settings" windowModified="false" SettingsProp="COM3,0,3,0,0,0" mouseTracking="false" maximumWidth="450" childrenRegion="" layoutDirection="0" cursor="" minimized="false" sizePolicy="" minimumSize="" focus="false" accessibleDescription="" windowFilePath="" focusPolicy="0" acceptDrops="false" statusTip="" width="313" windowOpacity="1" palette="" fullScreen="false" maximized="false" minimumWidth="0" x="0" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" sizeIncrement="" normalGeometry=""/>
 
</circuit>
